.home-wrap header
  width: auto
  background: white
  height: 135px
  display: inline-flex

  .header-position
    position: fixed
    top: 0
    bottom: 0
    bottom: 0
    display: flex
    justify-content: space-between

  .logo
    +hide-text
    background:
      image: url(/assets/img/rena-love-logo.svg)
      repeat: no-repeat
      position: 100px
      color: white
      width: 200px auto

  .site-nav
    ul
      text-align: right
      list-style: none
    li
      display: inline
      float: right
      list-style: none
